{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.njuycsiktrtufgmsrhzc;Password=d60qR6s7pXSlFeWu;Server=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres"  
  },
  "Jwt": {
  "Key": "t8VwX!9bR2u4Qp@6zLf7Cj8N1kM3Hs0Y",
  "Issuer": "QilmaAPI",
  "Audience": "QilmaAPIUsers"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
