{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.njuycsiktrtufgmsrhzc;Password={__DB_PASSWORD__};Server=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres"  
  },

  "Jwt": {
    "Key": "{__JWT_KEY__}",
    "Issuer": "QilmaAPI",
    "Audience": "QilmaAPIUsers"
  },

  "frontendUrl": {
    "Url": "{__FRONTEND_URL__}"
  },

  "Email": {
    "EmailSenderName": "{__EMAIL_SENDER_NAME__}",
    "SenderAddress": "{__EMAIL_ADDRESS__}",
    "AppPassword": "{__EMAIL_APP_PASSWORD__}",
    "SmtpHost": "{__SMTP_HOST__}",
    "SmtpPort": "{__SMTP_PORT__}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
